.gallery-group {
    display: flex;
    justify-content: center;
    padding: 0 16px;
  }
  
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 24px;
    width: 100%;
    list-style: none;
    padding: 0 16px;
    max-width: 1128px;
  }
  
  .gallery-item {
    width: 360px;
    height: 200px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
transform: translateY(-5px);
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.gallery-image {
width: 100%;
height: 152px;
object-fit: cover;
display: block;
}

.bottom-bar {
display: flex;
justify-content: space-between;
height: 48px;
padding: 4px 16px;
background-color: #f9f9f9;
}

.bottom-txt {
font-size: 12px;
font-weight: bold;
color: #333;
}

.bottom-value {
font-size: 12px;
color: #888;
}